<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!_ULPh@jz+JRYBeLGS%*">OtherPlayer</variable><variable type="KIND_SpriteKind" id="VgE0:ICi6}~h(/i@epS#">OtherProjectile</variable><variable type="KIND_SpriteKind" id="qh|hUg~Mp4c$:l9pSt~h">Player</variable><variable type="KIND_SpriteKind" id="brOcIb7$n+msve?WI4Xu">Projectile</variable><variable type="KIND_SpriteKind" id="!cU9o*1$g?%{ZmPAwCC@">Food</variable><variable type="KIND_SpriteKind" id="@VLr)5l(@o2Q;b.)`={_">Enemy</variable><variable type="KIND_MultiplayerState" id="Dgj9Rp!V?6jS$lL]c5C6">score</variable><variable type="KIND_MultiplayerState" id="0LI]K1XqJs$o}wzTi1H|">life</variable><variable id="c]SK~epbBnHN+@+HC+_8">projectile</variable><variable id="5Po9|(:iJxCvoQt%Qzvp">Explosiondir1</variable><variable id="%8ZZ](vpB=`7MYCnJsPi">Expdir1</variable><variable id="Qc4Ss{t74i*~h)lMH:R{">Dir2</variable><variable id="U*9aeHi3ry**SL;@czzL">direction2</variable><variable id="NiK7BWKlRAKnuN0C8!+K">projectile2</variable><variable id="@A+JAEVvZUq)e-t-N7lc">direction</variable><variable id="IIlSBM*64PywA`,fUAS0">Dir1</variable><variable id="cfeNis;W3Vd6d.(^ZKb]">Explosiondir2</variable><variable id="{}-XQ#EM,GcRLCL2Et4,">Expdir2</variable></variables><block type="pxt-on-start" id="1vfDyU+`Z2=feR1zqAlZ" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="qPN%o1b8x?(;ao.JYpma"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace userconfig {" line1="    export const ARCADE_SCREEN_WIDTH = 240" line2="    export const ARCADE_SCREEN_HEIGHT = 180" line3="}" numlines="4"></mutation><next><block type="set_current_tilemap" id="i_?^jjcW.7dSsY57E^r2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pu0}f%!(/2J(oc9V5xj4"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mp_setPlayerSprite" id="GIV=ls8]K%pOkh(eKyW:"><value name="player"><shadow type="mp_playerSelector" id="L9oTgfZB!k0fdpcp*oyG"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=";JtM@9#|-lHRPhnZ=|N0"><value name="img"><shadow type="screen_image_picker" id="K6AH@BXo#b%%f6%@uRJ3"><field name="img">img`
........................
........................
...........dd...........
.........dd1d...........
.....ddddddd...dd.......
...dd11d111dddd1d.......
..d11bdd11d11bdd........
.d1db111111d11b..dd.....
d1b1119ff55551dbd1d.....
ddd115ff5555551dbdd.....
db11555555555551db......
.cbb31bb55555d555b..c...
.c5333bb55ddddd55dccc...
.c533b55ddddddddddbc....
.c5555ddddb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bcdddddddbcccc
.....cbbccbd55dddddddddc
.....ccbbbd555ddddddddbc
...ccbdcbb555ddbbdddbcc.
...cbdddcc55ddbbbbccc...
...cccccccbdddbccc......
........cd555ddc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z|-9ZmqMPwG;;}|4IWS="><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="bL)N4:.4x(sr{-bMQ7~)"><value name="player"><shadow type="mp_playerSelector" id="s?u~(oS6Rr#5g9krEIZg"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="-554@0c4ib9Wf}|66OQZ"><value name="img"><shadow type="screen_image_picker" id="T8BK9+39{//qA%ZIS$u5"><field name="img">img`
........................
........................
...........996..........
...........9688.........
.......998..6666611.....
.......68666696999916...
........66991999919961..
.....98..91999699196161.
.....8669199555ff1599666
......6699955555ff559666
......999555555555555566
...cc.9955dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="==,52cxazeS)D6:lM``S"><field name="MEMBER">OtherPlayer</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="+S{nJ1aI0b9Z!Uo,hJO}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="!U?H8!HZVE3N2oaIfIvI"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="MuyNaz=MDBvWNmepH.*e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d4;vX/4QZ%*Q!SAjxIG^"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="G]#d9X1/4BXFyjR;A!M8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Fmj5$;;wBzs|qjFtjXeS"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(au3d2:sUk.zJs(=6GT;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mvny4r9fw7KiYW:z-0Gt"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="okl~|gds`b2sJFdq~gX["><value name="sprite"><block type="mp_getPlayerSprite" id="A9DZ:by_DB0:kQRhk2!R"><value name="player"><shadow type="mp_playerSelector" id="!i1SY,(1n?$vOaXP:D#{"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="YT{TSNMbd%]R)1ERqvF/"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="dA6IYG*~!;K2zTb@Ir2R"><field name="index">57</field></shadow></value><next><block type="spritesetpos" id="r0W6pY6H,BlZBWgaGcXK"><value name="sprite"><block type="mp_getPlayerSprite" id="_dbO1rdx?M-FpML@d.?n"><value name="player"><shadow type="mp_playerSelector" id=";iNVs85ApOLf_|=T+?4C"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="1Bq,L69?IG:).p/RO#Q-"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="J2WeZi%[pAoIT4FJ|Apd"><field name="index">57</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{wcp{`Xt7*qg[#jiU`ia"><value name="sprite"><block type="mp_getPlayerSprite" id="?iDGCtT3$ozf`NcaG6L%"><value name="player"><shadow type="mp_playerSelector" id="ag,v,DI:lU[.VF4pc8-*"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="]GlGyFM[_L[)oZw2V:@L"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="}hF[j-.xBKtbDvbf%y#X"><value name="sprite"><block type="mp_getPlayerSprite" id="%S_9,HdHesQE{m7{#%(/"><value name="player"><shadow type="mp_playerSelector" id="?RhW2NvL,_E6RGcmF9P,"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="*oTO)t)Vctz**widN]Zv"><field name="on">true</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="!{UpEpSSdzgW7WLeUk]p"><value name="visible"><shadow type="toggleOnOff" id="=%4L2B2*BB`2`rbT`#^8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="bIR~/A@L^jN0-I_/GI{s" x="695" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[Me]P9B*xDW,N=avdznE"><field name="VAR" id="cfeNis;W3Vd6d.(^ZKb]">Explosiondir2</field><value name="VALUE"><shadow type="math_number" id="Z8f4Q8u8qBmc4:@d`U1J"><field name="NUM">70</field></shadow></value><next><block type="controls_repeat_ext" id="BZ6s_xmz);4s-]p:+=ji"><value name="TIMES"><shadow type="math_whole_number" id="ldgOY9Ang6_j:p-YfOmz"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="BaqL`;pvP#K}7yUF5DB!"><field name="VAR" id="{}-XQ#EM,GcRLCL2Et4,">Expdir2</field><value name="VALUE"><shadow type="math_number" id="We1p/tTizJ~gBvcP@@B{"><field name="NUM">-50</field></shadow></value><next><block type="controls_repeat_ext" id="l#O)q#0b~G9Le.HN8/EW"><value name="TIMES"><shadow type="math_whole_number" id="^s$(T[nln$j_7u/Unfe~"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="variables_set" id="}uHaVB=Y2/j|*:$w~[Wp"><field name="VAR" id="c]SK~epbBnHN+@+HC+_8">projectile</field><value name="VALUE"><shadow type="math_number" id="#$SnhDR~767O/$$C|5Vo"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Do8B4sZ)01^RHJ=hvjUg"><value name="img"><shadow type="screen_image_picker" id="Zo^x2.#99t1:J!wOWsKO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="kSQCQ5Sz-fni^D;W4Er9"><value name="player"><shadow type="mp_playerSelector" id="{wlfj)Lhwuf1Y;L*mw;!"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{5N/mv@o:E[v4CGOJ?{^"><field name="speed">50</field></shadow><block type="variables_get" id="dRSRB3zwP2FiGaB4i1pn"><field name="VAR" id="cfeNis;W3Vd6d.(^ZKb]">Explosiondir2</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="T|DO$2UC9!#]}KtbQgZ:"><field name="speed">50</field></shadow><block type="variables_get" id="h!_+-vg,)|{y3yl{,|=5"><field name="VAR" id="{}-XQ#EM,GcRLCL2Et4,">Expdir2</field></block></value></block></value><next><block type="spritesetkind" id="zf$T:]Lf#aWe1jU]dCL!"><value name="sprite"><block type="variables_get" id="=S4[KyqmcgIW/x}9u^4F"><field name="VAR" id="c]SK~epbBnHN+@+HC+_8">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="yUaR8i/*6~BEiOnPgEVC"><field name="MEMBER">Projectile</field></shadow></value><next><block type="variables_change" id=";37P8}+*wPn1!XYdT`=j"><field name="VAR" id="{}-XQ#EM,GcRLCL2Et4,">Expdir2</field><value name="VALUE"><shadow type="math_number" id="ysgVS2#b%!2_i}Rcg*Fi"><field name="NUM">15</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="ou#myxtY=oM:]{_@`#q!"><value name="pause"><shadow type="timePicker" id="pU*hY062ZGe9R+[qI;Tw"><field name="ms">70</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="l|9J+GW`vHg7^|Xd$9gj"><value name="pause"><shadow type="timePicker" id="lhJLvwogn=auE_HZ##(s"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="4JD(@t]0GP@i0ZP4JSR0" x="1840" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="zCFh37X,4i4DU?QUr$.,"><field name="VAR" id="5Po9|(:iJxCvoQt%Qzvp">Explosiondir1</field><value name="VALUE"><shadow type="math_number" id="`~-E6Xy:raYTEF`E3wm."><field name="NUM">-70</field></shadow></value><next><block type="controls_repeat_ext" id="RO251Hn{?`(-h_q{NSOL"><value name="TIMES"><shadow type="math_whole_number" id="IkCOn1LO?2Ld6RDr9t=C"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="vY=(jXiIZ5*s$9=S/YHk"><field name="VAR" id="%8ZZ](vpB=`7MYCnJsPi">Expdir1</field><value name="VALUE"><shadow type="math_number" id="~duK@c@$q;3$N=!KJ4hL"><field name="NUM">-50</field></shadow></value><next><block type="controls_repeat_ext" id="Hwm0t18{,XSD|2$rA=P("><value name="TIMES"><shadow type="math_whole_number" id="-H=S1XEK[*%=;4qTMkxe"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="variables_set" id="3]Fc+A4)}.^J`OBwg_2s"><field name="VAR" id="c]SK~epbBnHN+@+HC+_8">projectile</field><value name="VALUE"><shadow type="math_number" id="fbtyBDqNATYZtQeZO)3O"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!!s26$5(2S#+noC9#KK6"><value name="img"><shadow type="screen_image_picker" id="sS*Sbv|__f?[n8)@Lgqv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="%%~Tc;m[Tc8o-1wDLwMl"><value name="player"><shadow type="mp_playerSelector" id="3@WiPi|OZ!*B)hTe+N}Z"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZT}(w)cLVy%W3==4Mrnc"><field name="speed">50</field></shadow><block type="variables_get" id="HH}vH%~gigfgYC,~JY]h"><field name="VAR" id="5Po9|(:iJxCvoQt%Qzvp">Explosiondir1</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="hZ5|Y=(JzEz4*TYVpW4^"><field name="speed">50</field></shadow><block type="variables_get" id="C,Qad[bc3AVFkR`YR:i{"><field name="VAR" id="%8ZZ](vpB=`7MYCnJsPi">Expdir1</field></block></value></block></value><next><block type="spritesetkind" id="2T0O6iVSufG^NW9X~zZD"><value name="sprite"><block type="variables_get" id="6}`WHa(.PYZ)agcP]:sh"><field name="VAR" id="c]SK~epbBnHN+@+HC+_8">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="2$)-1{hs3io]1Tv8e+jQ"><field name="MEMBER">OtherProjectile</field></shadow></value><next><block type="variables_change" id="x.66ag[9D!`lUxC@hp(g"><field name="VAR" id="%8ZZ](vpB=`7MYCnJsPi">Expdir1</field><value name="VALUE"><shadow type="math_number" id="(u/^:?@[|L-8XjDmx*K5"><field name="NUM">15</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="(_Wi}YG.D~27djRLZHLb"><value name="pause"><shadow type="timePicker" id="tRi8uo1}Z;Sjz7[n!,1i"><field name="ms">70</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="CrUfy=6W.-ykIdo@=6~="><value name="pause"><shadow type="timePicker" id="01F$7EwyfRtk5N-hgq4x"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="|+o)e`dECAP?XXno46$o" x="2984" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")C{y]BM;AD~h_146-Y3F"><field name="VAR" id="NiK7BWKlRAKnuN0C8!+K">projectile2</field><value name="VALUE"><shadow type="math_number" id="la7^ZuxSJDfM{SfzeEQu"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e-y/h}0#I2|%MU=s2zBl"><value name="img"><shadow type="screen_image_picker" id=",,-rz_%gzusPIvf*DkT~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="=`dOGJ~fJa;3QV_@O!A~"><value name="player"><shadow type="mp_playerSelector" id="5wf@euUoqfBQq#1VKvju"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FZq!/]_tJnTt8[xlZr:6"><field name="speed">50</field></shadow><block type="variables_get" id="B2Q%Up[8FCU2_*4M0~Cy"><field name="VAR" id="@A+JAEVvZUq)e-t-N7lc">direction</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ri-Wl!(X=dF%NH*L@`R)"><field name="speed">50</field></shadow><block type="variables_get" id="fF%.gkp^zI?r8,fl+S/`"><field name="VAR" id="IIlSBM*64PywA`,fUAS0">Dir1</field></block></value></block></value><next><block type="device_pause" id="nhZHm8hBScX])C1OBjQR"><value name="pause"><shadow type="timePicker" id="0MugK}xU5jO^fBbo`EXc"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="fi{F~mfyeog]GVVOE~N7" x="0" y="795"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U4]P9G+?=LrNz}D1NyHH"><field name="VAR" id="c]SK~epbBnHN+@+HC+_8">projectile</field><value name="VALUE"><shadow type="math_number" id="XF^f;7y%q~_8@ltERC6{"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Mb#R$+T_bdG$[,|GlB41"><value name="img"><shadow type="screen_image_picker" id="#zHuysbr2ldKI9o5QS]9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="nBh_D91qU9bd8K[HU*Nj"><value name="player"><shadow type="mp_playerSelector" id="Q$0m.7O#oRT|=~2uL#]3"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hvS(cJIXY0hRQ3zW~q+_"><field name="speed">50</field></shadow><block type="variables_get" id="N-%+k2#yBGGPp}S#@B0,"><field name="VAR" id="U*9aeHi3ry**SL;@czzL">direction2</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=".`cR|VVv.zBfKjyaoQu5"><field name="speed">50</field></shadow><block type="variables_get" id="-R+c)E:V54pV7w,GMf-x"><field name="VAR" id="Qc4Ss{t74i*~h)lMH:R{">Dir2</field></block></value></block></value><next><block type="spritesetkind" id="`j8{G4K^NmZ$zt`8cJ8J"><value name="sprite"><block type="variables_get" id="nZi2qI+xU/ZYs+TwsTHQ"><field name="VAR" id="c]SK~epbBnHN+@+HC+_8">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="n,KG)$f4kk}kQ{^)Uokv"><field name="MEMBER">OtherProjectile</field></shadow></value><next><block type="device_pause" id="uvP!{G*k?Yh[dZhx8;Jh"><value name="pause"><shadow type="timePicker" id="A2p^lHPz?k1.9![xTH8e"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="xGlMt02[}ZHF9q4H2|PQ" x="1025" y="795"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";0+Qbt3Sa-9FpmY8ip{d"><field name="VAR" id="IIlSBM*64PywA`,fUAS0">Dir1</field><value name="VALUE"><shadow type="math_number" id="Uk+GJIwde6G~K=gKSgB9"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="|_n6+.+~Gd]kDroYTrSu"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r~^FHl-z9L^cf,nJ0qRW"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="k+Sosej[Jy`AakD)`eUB"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="variables_set" id="FIw1Ms`gAONJ^gi,s*8r"><field name="VAR" id="@A+JAEVvZUq)e-t-N7lc">direction</field><value name="VALUE"><shadow type="math_number" id="W2DI1G.6!q)j0U(fo^;v"><field name="NUM">-50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="DmP:.9c5yvqv0Dd_4s!w"><field name="BOOL">FALSE</field></shadow><block type="ctrlispressed" id="Zfp6Z%`+T?mbp0rcl[ty"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO1"><block type="variables_set" id=",RC/vnSk]5?7#4T:}xS:"><field name="VAR" id="@A+JAEVvZUq)e-t-N7lc">direction</field><value name="VALUE"><shadow type="math_number" id="wUeUQR@$gaINAelO9(AM"><field name="NUM">50</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="{anbz,65]]@=j`w8jYA{"><field name="VAR" id="@A+JAEVvZUq)e-t-N7lc">direction</field><value name="VALUE"><shadow type="math_number" id="c2693T`!z_?;-BC1wg=3"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="DA*k=`Xl=~za0u7q%dhV" x="1970" y="770"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-S$^}?1M4M0O2gb_.*nt"><field name="VAR" id="IIlSBM*64PywA`,fUAS0">Dir1</field><value name="VALUE"><shadow type="math_number" id="l*[5ILUmUGGXc`OiA{9#"><field name="NUM">-50</field></shadow></value><next><block type="controls_if" id="~W[Wa(/a-pjyo,LpiG`r"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="zvG{tQeegHjguTFumcb+"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="*5n+83cJK|HAat/rv0]["><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field></block></value><statement name="DO0"><block type="variables_set" id="_Dx@#d+gQvLt9!qK[1+)"><field name="VAR" id="@A+JAEVvZUq)e-t-N7lc">direction</field><value name="VALUE"><shadow type="math_number" id="bCJXkv3sl8QSFU:ZIoT|"><field name="NUM">-50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="bkDD)r4`FqW}mYLCE^bc"><field name="BOOL">FALSE</field></shadow><block type="ctrlispressed" id="T%8,yHS)g^};MtGTo8]C"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field></block></value><statement name="DO1"><block type="variables_set" id="6JP#3lmAcf$M+;^$T4^@"><field name="VAR" id="@A+JAEVvZUq)e-t-N7lc">direction</field><value name="VALUE"><shadow type="math_number" id="#0?(}2$Fs#!?VcrBox}V"><field name="NUM">50</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="mNOJsKcOoe%PU.Fm:i#e"><field name="VAR" id="@A+JAEVvZUq)e-t-N7lc">direction</field><value name="VALUE"><shadow type="math_number" id="MO$0T_=nd4[aC@lF).@C"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="E+=uI|65|TYlV*gdoTR_" x="1522" y="795"><field name="controller">controller.player1</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ArQ:=l`?H$=BKfnI4^7*"><field name="VAR" id="Qc4Ss{t74i*~h)lMH:R{">Dir2</field><value name="VALUE"><shadow type="math_number" id="K(]%m5SWbkdJLrv3h,[_"><field name="NUM">-50</field></shadow></value><next><block type="controls_if" id="DuyBoW0:yg}q!CItO8GJ"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7@r7;hWA$CW)JIr;T^#w"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="5Pw4jI259WSX4}nPanjP"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id="0yWMF#wvsPEOei_-J^,|"><field name="VAR" id="U*9aeHi3ry**SL;@czzL">direction2</field><value name="VALUE"><shadow type="math_number" id="|}f(DVxeJSVxMq+G2.tx"><field name="NUM">-50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="haPB(jJ;[;)HdHmFe;?n"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="]sToRjrF#yef0Pv4=-]4"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="variables_set" id="b-@vL=w[cY7eVjBFGPpl"><field name="VAR" id="U*9aeHi3ry**SL;@czzL">direction2</field><value name="VALUE"><shadow type="math_number" id="QNfWu5`f:R}$a[xvs8dA"><field name="NUM">50</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="dwF2_wig-Qfo|ND`OWDB"><field name="VAR" id="U*9aeHi3ry**SL;@czzL">direction2</field><value name="VALUE"><shadow type="math_number" id=")sQOQ$IMl#-{nIyq`hrC"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="*}`*Qh;$ge~-/p)x3^}S" x="2518" y="795"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="1^wqi(X(dn,0OpR*V8t0"><field name="VAR" id="@A+JAEVvZUq)e-t-N7lc">direction</field><value name="VALUE"><shadow type="math_number" id="9HX8{fwqr@5}5/.+IFdW"><field name="NUM">-50</field></shadow></value><next><block type="controls_if" id="$jKuF6S!+j[a3[WV--f*"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6(~]@:mcu%UqDUeQ/^S-"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="ecxsHYiYzaPV=`CpAiEs"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="variables_set" id="rNPr@!Un%|}V=@^_ClfB"><field name="VAR" id="IIlSBM*64PywA`,fUAS0">Dir1</field><value name="VALUE"><shadow type="math_number" id="1323aQRq]n2D:!/:vs_@"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="0C[2a5J|,YbiKT8-gZ$y"><field name="BOOL">FALSE</field></shadow><block type="ctrlispressed" id="c9i5r_%4BL9,f5Xbo3fN"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO1"><block type="variables_set" id="a(VZy113VW;Yrvj43[*z"><field name="VAR" id="IIlSBM*64PywA`,fUAS0">Dir1</field><value name="VALUE"><shadow type="math_number" id="4~T*5=5WO|#;w)?eB|(e"><field name="NUM">-50</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="e.-`0bJ;iu0Gp?b^%1?F"><field name="VAR" id="IIlSBM*64PywA`,fUAS0">Dir1</field><value name="VALUE"><shadow type="math_number" id="i/l,bHy;ZkQVk!dG^}F)"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="yK2bT#Wk*oHBE8EE.L~~" x="3007" y="795"><field name="controller">controller.player1</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="mpx%)Y2~9?)1$8FwaZ]v"><field name="VAR" id="U*9aeHi3ry**SL;@czzL">direction2</field><value name="VALUE"><shadow type="math_number" id="Tel(Wd^o,zqII43|=z(g"><field name="NUM">-50</field></shadow></value><next><block type="controls_if" id="XFUuO]:bm%AY(|;vynj_"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="OLj=@q38:H(V?J+$9ASK"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="-`IKa]!2Kx|on/Y)R4SR"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="t-L^0kc-9r@$eZaj8|H9"><field name="VAR" id="Qc4Ss{t74i*~h)lMH:R{">Dir2</field><value name="VALUE"><shadow type="math_number" id="IVkpGp[+l`Cn7AmCiZxX"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="3`mLwEA$H}8e^CO)pQXE"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="6O(Zt~AK!`W?BZxnTBaZ"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="variables_set" id="HI|cO.a:eLsK25RtHy1K"><field name="VAR" id="Qc4Ss{t74i*~h)lMH:R{">Dir2</field><value name="VALUE"><shadow type="math_number" id="9kxRjVM_IfKyPn+|VAk9"><field name="NUM">-50</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="53Us5j`Gwji=,E7p0.k?"><field name="VAR" id="Qc4Ss{t74i*~h)lMH:R{">Dir2</field><value name="VALUE"><shadow type="math_number" id="T6i2)o7a@[M=.p%BYIkL"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="iq!Q(eBJvC*CrI-O~d7B" x="0" y="1288"><field name="controller">controller.player1</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="S#1ieQW8Xkdr.%@{rg+P"><field name="VAR" id="Qc4Ss{t74i*~h)lMH:R{">Dir2</field><value name="VALUE"><shadow type="math_number" id=";ErC%k%A+oPTf/~v]7~Q"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="WthvH!s)j#a5aPu5y1Do"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="d^Sn!t2],.umTz~}-If$"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="^tG[s^ap,P4+*gq8B/Op"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_set" id="d#?cDs/+}{*(4YDsaKJ^"><field name="VAR" id="U*9aeHi3ry**SL;@czzL">direction2</field><value name="VALUE"><shadow type="math_number" id="%2*MO9Y`3bM;|t9c0C)E"><field name="NUM">-50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id=":mN}amNe9Z)_y%/A~E8h"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="-J!PD[oVlItEzw`+rc{4"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="variables_set" id="-t*PZ*Oh]~/XPYlnq+6F"><field name="VAR" id="U*9aeHi3ry**SL;@czzL">direction2</field><value name="VALUE"><shadow type="math_number" id="X8cAaa{kVAeUx*Fr,,^2"><field name="NUM">50</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="5]i|b?=Lf[e5YgezY{pD"><field name="VAR" id="U*9aeHi3ry**SL;@czzL">direction2</field><value name="VALUE"><shadow type="math_number" id="l0h;ovC0OIc50R.#xtfL"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="{7EZ1s0OhP~gzWkgMtgF" x="498" y="1288"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+/rtEc~_$HK0BP`0cu(j"><field name="VAR" id="@A+JAEVvZUq)e-t-N7lc">direction</field><value name="VALUE"><shadow type="math_number" id="o-7LTO^zVW,9}dB~Y[w%"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="OydAQKH%ip@%21uV_j-e"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".x+35l!X*T{K.jd^-Sd3"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="xnhvGcM5N~v/D#?WE}#I"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field></block></value><statement name="DO0"><block type="variables_set" id="$:OZ2ui_ycj*!f)~?S$C"><field name="VAR" id="IIlSBM*64PywA`,fUAS0">Dir1</field><value name="VALUE"><shadow type="math_number" id="IHrV(8=mdv`v.-rfEEj="><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="]K^ySt_)`b#L.*e0`nJX"><field name="BOOL">FALSE</field></shadow><block type="ctrlispressed" id=":jXFzt7,E@+G7f-4)urY"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field></block></value><statement name="DO1"><block type="variables_set" id="AWaNNEH6kssFhor355[}"><field name="VAR" id="IIlSBM*64PywA`,fUAS0">Dir1</field><value name="VALUE"><shadow type="math_number" id="Rxc,Q~6l{{Fi}NGC-Bl2"><field name="NUM">-50</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="lKBMFGy|MdyoGd:fA;R?"><field name="VAR" id="IIlSBM*64PywA`,fUAS0">Dir1</field><value name="VALUE"><shadow type="math_number" id="xWr,qdZs60Kk;w^=9OWZ"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="7ID9iIdCn:F*lm[l/Z_R" x="987" y="1288"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="o3O`/usTCC|fUBIq1$E="><field name="VAR" id="U*9aeHi3ry**SL;@czzL">direction2</field><value name="VALUE"><shadow type="math_number" id="VA@M+:i~)Po;q*s8^h_?"><field name="NUM">50</field></shadow></value><next><block type="controls_if" id="MzOBGha4PR(G9!#:oGkU"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Ziiee6.^Drk=B3w.IWe%"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="YS2*l6oZ?2UKANBvIvQE"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="variables_set" id="l^tU=j!#nzR+v3Ps9Y:H"><field name="VAR" id="Qc4Ss{t74i*~h)lMH:R{">Dir2</field><value name="VALUE"><shadow type="math_number" id="n{Gvdq*,B%n(J!m7dhSp"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="^j57/*:s]2p#.kqf_?SQ"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="@a[~-B8|fX*}9kPL,:aF"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="variables_set" id=")W,fgqHy1Fn.6z$(s_pY"><field name="VAR" id="Qc4Ss{t74i*~h)lMH:R{">Dir2</field><value name="VALUE"><shadow type="math_number" id="ocG{jd7!0!F${.1(jz+!"><field name="NUM">-50</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="aY|y)ZaMR)?Gi;3Pf#wU"><field name="VAR" id="Qc4Ss{t74i*~h)lMH:R{">Dir2</field><value name="VALUE"><shadow type="math_number" id="-L%#Stz2(3EYbFw0s{pW"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="g!eCkS!)?{A:lCT:j4.e" x="1476" y="1288"><statement name="HANDLER"><block type="camerapos" id="0,bs,7GK2yY[{w%2:CRQ"><value name="x"><block type="math_arithmetic" id="AOj-l~tENI_rj.3aOeav"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="B?ft*wMxEL2y,5$4JV.|"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]6iH%hU_#S2rh-4?hya@"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Ot0L.=322Z2!}b6#bnM@"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4sTV-FB!z$-469o%YJSf"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="67_cMMMYGB[@f-1ZGH9^"><value name="player"><shadow type="mp_playerSelector" id="8j#{iXdSZzqPEQyy!W}R"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="d8k=D54z4/L2lW#uYH3W"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TK#}eo(3O#+`txV!(}/F"><field name="property">Sprite.x</field><value name="mySprite"><block type="mp_getPlayerSprite" id="tjD.3^ZjaznTo{Gxp1]f"><value name="player"><shadow type="mp_playerSelector" id=":Dn${aL+]5l@zkcrQ2SW"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="iG.7}C5VT6wV;KQcm7$]"><field name="NUM">2</field></shadow></value></block></value><value name="y"><block type="math_arithmetic" id="~0z)C=juc)Jz@4(0H10h"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="[ltvliA%r;.*[?sl0phD"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$8xb3lT?03Ywni3G3t=*"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="B6(YA2nB/c$*K{wnICLa"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PY4:b*0xwN4OJ3`#HXd@"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="@]l5I%EM%bit/}t8.YNa"><value name="player"><shadow type="mp_playerSelector" id="6G/|ZqZLXo0LyMRYSIyB"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="~ORqSYMGGiR|3BZGw%rI"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}9,:RhH[xZ`o;v.yLrVb"><field name="property">Sprite.y</field><value name="mySprite"><block type="mp_getPlayerSprite" id="m+q:G;^2#@,(75$?`xH#"><value name="player"><shadow type="mp_playerSelector" id="wb3WgcBXxnnW_i+=/T:y"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="1$u0[qF[SPA9q|NkEFgi"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Z@}H.lT6OZi?eNe.-wPs" x="3136" y="1288"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S:)M1{9WL}6RO8Tw[w(#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="N(_B0KKxA^@5_gd!hn=R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@W*1Wod}]+}@+t?czhDO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3)]{GED,[!i@D:)bLGkh"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mp_gameOverPlayerWin" id="A(V0+PIqkg$z_))Gd_Ge"><value name="player"><shadow type="mp_playerSelector" id="aV/_AZl7]}qd}n#yPCJ_"><field name="number">mp.PlayerNumber.Two</field></shadow></value><next><block type="mp_changePlayerStateBy" id="W9tQU~1N|eh=!t@T=Zq@"><value name="player"><shadow type="mp_playerSelector" id="GWt~f_?/l(X,MUUAFICR"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="*tJq`s_/ob?hFA0iS[fE"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="}ilm#@g]n[h=q1Kr)Zk2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="M=L~`A#hGgDUc[3Yx/Oi" x="0" y="1781"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Nc}[akXTM`~#?r#K^zq5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="Mc}.HKZfv}TZV}(n2htj"><field name="MEMBER">OtherPlayer</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="xEz_f;?yY6=)gE.~PtVS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></block></value><value name="otherKind"><shadow type="spritekind" id="M_x5_R!f`wiM?:GRCe`2"><field name="MEMBER">OtherProjectile</field></shadow></value><statement name="HANDLER"><block type="mp_gameOverPlayerWin" id="1M^.v8z@+2/?HNOs/TS}"><value name="player"><shadow type="mp_playerSelector" id="T*t0WE7S7d:;W#Yqmq^5"><field name="number">mp.PlayerNumber.One</field></shadow></value><next><block type="mp_changePlayerStateBy" id="X^1e;n.0g@X$AY{VPqoo"><value name="player"><shadow type="mp_playerSelector" id="G/Yk8|s1VYk~7mVCEF[("><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="state"><shadow type="mp_multiplayerstate" id="BA_xh+A8L~=OP0~r[D,$"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="PuT/8ujG39h?LgvUG,qz"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>